<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevis App</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static "nevisapp/css/vertical-layout-light/style.css" %}"/>
    <link rel="stylesheet" href="{% static "nevisapp/vendors/feather/feather.css" %}"/>
    <link rel="stylesheet" href="{% static "nevisapp/vendors/mdi/css/materialdesignicons.min.css" %}"/>
    <link rel="stylesheet" href="{% static "nevisapp/vendors/ti-icons/css/themify-icons.css" %}"/>
    <link rel="stylesheet" href="{% static "nevisapp/vendors/typicons/typicons.css" %}"/>
    <link rel="stylesheet" href="{% static "nevisapp/vendors/simple-line-icons/css/simple-line-icons.css" %}"/>
    <link rel="stylesheet" href="{% static "nevisapp/vendors/css/vendor.bundle.base.css" %}"/>
    <link rel="stylesheet" href="{% static "nevisapp/vendors/datatables.net-bs4/dataTables.bootstrap4.css" %}"/>
    <link rel="stylesheet" href="{% static "nevisapp/js/select.dataTables.min.css" %}"/>
    <style>
        #text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden; /* This will hide the overflow text */
            white-space: nowrap; /* This will keep the text on one line */
            animation: typing 1.5s steps(40, end);
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
        }
    </style>

    <!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Load d3-cloud -->
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
</head>
<body>
      <div>
      {% block body_block %}
      {% endblock %}
      </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="{% static "nevisapp/vendors/js/vendor.bundle.base.js" %}"></script>
    <script src="{% static "nevisapp/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js" %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{% static "nevisapp/vendors/chart.js/Chart.min.js" %}"></script>
    <script src="{% static "nevisapp/vendors/progressbar.js/progressbar.min.js" %}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static "nevisapp/js/off-canvas.js" %}"></script>
    <script src="{% static "nevisapp/js/hoverable-collapse.js" %}"></script>
    <script src="{% static "nevisapp/js/template.js" %}"></script>
    <script src="{% static "nevisapp/js/settings.js" %}"></script>
    <script src="{% static "nevisapp/js/todolist.js" %}"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="{% static "nevisapp/js/jquery.cookie.js" %}" type="text/javascript"></script>
    <script src="{% static "nevisapp/js/dashboard.js" %}"></script>
    <script src="{% static "nevisapp/js/proBanner.js" %}"></script>
    <script src="{% static "nevisapp/js/chart.js" %}"></script>
</body>
</html>